{
  "name": "neogdsync",
  "version": "1.0.11",
  "description": "Lightweight Google Drive sync plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": ["obsidian", "google-drive", "sync"],
  "author": "martinlegend",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "github:obsidianmd/eslint-plugin#master",
    "obsidian": "^1.13.1",
    "vitest": "^4.1.10"
  }
}
